{
  "settings.title": "Essay Quest",
  "settings.work_minutes.name": "Рабочие минуты",
  "settings.work_minutes.desc": "Длительность рабочего интервала помодоро.",
  "settings.break_minutes.name": "Минуты перерыва",
  "settings.break_minutes.desc": "Длительность перерыва помодоро.",
  "settings.animations.name": "Включить анимации",
  "settings.animations.desc": "Переключить все анимации панели.",
  "settings.afk.name": "AFK авто-пауза",
  "settings.afk.desc": "Автоматически ставить помодоро на паузу при отсутствии активности.",
  "settings.afk_minutes.name": "Минут до AFK-паузы",
  "settings.afk_minutes.desc": "Порог неактивности до авто-паузы.",
  "settings.locale.name": "Язык (тестовый override)",
  "settings.locale.desc": "Авто использует язык Obsidian. Override принудительно задаёт язык.",
  "settings.modules.title": "Организация модулей",
  "settings.modules.desc": "Видимость, порядок и состояние свернутости по умолчанию.",
  "settings.button.up": "Вверх",
  "settings.button.down": "Вниз",
  "settings.stat_guide.title": "Справка по статам",
  "settings.stat.words": "Слова (день): новые слова, добавленные сегодня (дельта).",
  "settings.stat.xp": "XP: очки прогресса за написание, выполнение задач и ежедневные достижения.",
  "settings.stat.level": "Уровень: вычисляется из общего XP (глобальный прогресс).",
  "settings.stat.quality": "Качество: эвристическая оценка по длине, структуре, переходам и разнообразию.",
  "settings.stat.formatting": "Форматирование: более строгая оценка по разнообразию и плотности markdown-структуры (заголовки, выделение, списки, цитаты, ссылки, код, таблицы).",
  "settings.stat.ninja": "Ниндзя-очки: слова, удалённые при редактировании.",
  "settings.stat.ai": "AI recovery (%): доля текста, написанного человеком, из typed+pasted; cut/paste перестановки игнорируются.",
  "settings.stat.pomodoro": "Помодоро: накопленное активное время фокуса.",
  "settings.stat.streak": "Серия: последовательные активные дни с одним днём пропуска."
}
