{
  "settings.title": "Essay Quest",
  "settings.work_minutes.name": "Minutos de trabajo",
  "settings.work_minutes.desc": "Duración del bloque pomodoro.",
  "settings.break_minutes.name": "Minutos de descanso",
  "settings.break_minutes.desc": "Duración del descanso pomodoro.",
  "settings.animations.name": "Activar animaciones",
  "settings.animations.desc": "Alternar todas las animaciones del panel.",
  "settings.afk.name": "Auto-pausa AFK",
  "settings.afk.desc": "Pausar pomodoro automáticamente cuando no hay actividad.",
  "settings.afk_minutes.name": "Minutos para pausa AFK",
  "settings.afk_minutes.desc": "Umbral de inactividad antes de pausar.",
  "settings.locale.name": "Idioma (override de prueba)",
  "settings.locale.desc": "Auto usa el idioma de Obsidian. Override fuerza un idioma específico.",
  "settings.modules.title": "Organización de módulos",
  "settings.modules.desc": "Visibilidad, orden y estado colapsado por defecto.",
  "settings.button.up": "Arriba",
  "settings.button.down": "Abajo",
  "settings.stat_guide.title": "Guía de estadísticas",
  "settings.stat.words": "Palabras (diario): palabras nuevas añadidas hoy (delta).",
  "settings.stat.xp": "XP: puntos de progreso por escribir, completar tareas y logros diarios.",
  "settings.stat.level": "Nivel: derivado del XP total (progresión global).",
  "settings.stat.quality": "Calidad: puntuación heurística por longitud, estructura, transiciones y diversidad.",
  "settings.stat.formatting": "Formato: puntuación más estricta por variedad + densidad de estructura markdown (encabezados, énfasis, listas, citas, enlaces, código, tablas).",
  "settings.stat.ninja": "Puntuación ninja: palabras eliminadas durante revisión (esfuerzo de edición).",
  "settings.stat.ai": "Recuperación IA (%): proporción escrita por humanos del total escrito+pegado; se ignoran reordenamientos de cortar/pegar.",
  "settings.stat.pomodoro": "Pomodoro: tiempo de enfoque activo acumulado.",
  "settings.stat.streak": "Racha: días activos consecutivos con una falta permitida."
}
